<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <TestRunParameters>
    <Parameter name="Browser" value="chrome" />
    <!--<Parameter name="ncuOneAppUrl" value="https://ncuhub-test.ncu.edu/d2l/login?noredirect=1" />-->
    <Parameter name="ncuOneAppUrl" value="https://ncuhub-test.ncu.edu/d2l/" />
    <Parameter name="appUserName" value="Q.TestSCNBP5717" />
    <Parameter name="appPassword" value="Password0!" />
    <Parameter name="Environment" value="QA" />
    <Parameter name="ErrorLogFilePath" value="\ErrorLog\" />
    <Parameter name="ReportPath" value="\Reports\" />
    <Parameter name="ncuqadb" value="Data Source=lvqasql00ls;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" />
  </TestRunParameters>
</RunSettings>
