<?xml version="1.0" encoding="utf-8"?>
<!--For more information on using transformations see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<RunSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">  
    <TestRunParameters>
      <Parameter name="Browser" value="chrome" />
      <Parameter name="LibraryAppUrl" value="https://my.qa2.ncu.edu/Account/LogOn?ReturnSite=library.qa2.ncu.edu" xdt:Transform="Replace" xdt:Locator="Match(name)"  />
      <Parameter name="appUserName" value="rgopavarapu" xdt:Transform="Replace" xdt:Locator="Match(name)"  />
      <Parameter name="appPassword" value="Guest2011"  xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <Parameter name="Environment" value="QA2" xdt:Transform="Replace" xdt:Locator="Match(name)"  />     
      <Parameter name="GenerateLocal" value="true" />
      <Parameter name="ErrorLog" value="\ErrorLog\" />
      <Parameter name="ReportPath" value="\Reports\" />
      <Parameter name="SharedErrorLog" value="\\fs1\ITShare\QA Testing\Automation\Results\QA2\Library\ErrorLogs\" />
      <Parameter name="SharedReportPath" value="\\fs1\ITShare\QA Testing\Automation\Results\QA2\Library\Reports\" />
      <Parameter name="ncuqadb" value="Data Source=lvqasql00ls;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" />
      <Parameter name="ncuOneAppUrl" value="https://ncuqa2.brightspace.com/" xdt:Transform="Replace" xdt:Locator="Match(name)"  />
    </TestRunParameters>
</RunSettings>